<?php 
return [
    "site title" => "رزين للحلول و تخطيط موارد المؤسسات",
    "Home" => "الرئيسية",
    "Features" => "الميزات",
    "How it works" => "كيف يعمل",
    "Testimonials" => "الشهادات",
    "Blog" => "المدونة",
    "Contact" => "اتصل",
    "GET STARTED" => "ابدأ الآن",
    "Welcome to" => "مرحبًا بك في",
    "Rzain ERP Solutions." => "حلول Rzain ERP.",
    "Where Every Step Is a Leap Forward" => "حيث كل خطوة هي قفزة إلى الأمام",
    "Enter your email" => "أدخل بريدك الإلكتروني",
    "SUBMIT" => "إرسال",
    "Free trial 14 days" => "تجربة مجانية لمدة 14 يومًا",
    "No credit card require" => "لا يتطلب بطاقة ائتمان",
    "Rzain ERP Solutions, Where Every Step Is a Leap Forward" => "حلول Rzain ERP، حيث كل خطوة هي قفزة إلى الأمام",
    "Forge Your Path to Effortless Business" => "ادعم طريقك نحو عمل بلا جهد",
    "Craft Your Journey to Seamless Operations Success" => "اصنع رحلتك نحو نجاح العمليات السلسة",
    "Shape Your Business Destiny with our ERP System" => "صقل مصير عملك مع نظام ERP الخاص بنا",
    "Navigate Your Enterprise with ERP Ease" => "استكشف شركتك بسهولة مع ERP",
    "Join the Rzain Revolution: Play Your Part in a Brighter Future." => "انضم إلى ثورة Rzain: كن جزءًا من مستقبل أكثر إشراقًا",
    "Ditch the frustration and get your business singing in harmony. Rzain ERP helps you streamline workflows, make smarter decisions with real-time data, and become a leader in your field. Discover the heart of your success with Rzain's powerful tools. Contact us today and see how we can transform your business." => "تخلص من الإحباط واجعل عملك يعمل بسلاسة. يساعدك Rzain ERP على تبسيط سير العمل واتخاذ قرارات أكثر ذكاءً بفضل البيانات في الوقت الحقيقي وأن تصبح قائدًا في مجالك. اكتشف قلب نجاحك مع أدوات Rzain القوية. اتصل بنا اليوم وشاهد كيف يمكننا تحويل عملك.",
    "Is clunky software slowing you down? Rzain ERP is more than just software - it's the key to making your business run smoothly. We offer custom-fit solutions that grow with your company, boosting efficiency and setting you up for lasting success. Whether you're just starting out or aiming for new heights, Rzain helps you every step of the way." => "هل يبطئ البرنامج غير السلس عملك؟ Rzain ERP هو أكثر من مجرد برنامج - إنه السر لجعل عملك يسير بسلاسة. نحن نقدم حلولًا مصممة خصيصًا تنمو مع شركتك، مما يعزز الكفاءة ويجعلك تحقق النجاح المستدام. سواء كنت للتو في بداية طريقك أو تهدف إلى أهداف جديدة، فإن Rzain يساعدك في كل خطوة على الطريق.",

    "START FREE TRIAL" => "ابدأ الفترة التجريبية المجانية",
    "How it works" => "كيف تعمل",
    "How it works - 4 easy steps" => "كيف تعمل - 4 خطوات سهلة",
    "Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard dummy." => "لوريم إيبسوم هو نص عبارة عن نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)، يُستخدم في صناعات المطابع ودور النشر بشكل أساسي.",
    "Schedule a free consultation with our ERP experts." => "قم بجدولة استشارة مجانية مع خبرائنا في نظام ERP.",
    "Together, we'll map out your business goals, identify challenges, and tailor a solution that perfectly fits your needs." => "سويًا، سنقوم بتحديد أهداف عملك، وتحديد التحديات، وتصميم حلاً يتناسب تمامًا مع احتياجاتك.",
    "Effortless Integration:" => "تكامل بدون جهد:",
    "Our team will customize Rzain ERP to seamlessly integrate with your existing systems, ensuring a smooth transition." => "سيقوم فريقنا بتخصيص Rzain ERP للاندماج بسلاسة مع أنظمتك الحالية، مما يضمن انتقالًا سلسًا.",
    "Expert Guidance" => "إرشاد متخصص",
    "Experienced professionals will guide you through every step of implementation, making sure everything runs efficiently." => "سيقوم المحترفون ذوو الخبرة بإرشادك خلال كل خطوة من عملية التنفيذ، مما يضمن سلامة العملية.",
    "Empower Your Team" => "منح فريقك القدرة",
    "We go beyond software. Comprehensive training gets everyone on board, and our ongoing support ensures you maximize Rzain ERP's benefits." => "نحن نتجاوز مجرد البرمجيات. التدريب الشامل يجعل الجميع على متن السفينة، ودعمنا المستمر يضمن استفادتك القصوى من فوائد Rzain ERP.",
    "Let’s see virtually how it works" => "لنرى كيف تعمل بشكل افتراضي",
    "Watch video" => "شاهد الفيديو",
    "What our" => "آراء عملائنا",
    "customer say" => "آراء عملائنا",
    'testimonials' => [
        [
            'rating' => 5,
            'review' => 'تمكنت حلول Rzain ERP من تحويل طريقة عملنا. مع برمجياتهم البديهية والدعم الاستثنائي، قمنا بتبسيط عملياتنا وتحقيق توفيرات كبيرة في التكاليف.',
            'image' => 'images/testimonial_user1.png',
            'name' => 'شينا جون',
            'designation' => 'شركة الإبداع'
        ],
        [
            'rating' => 5,
            'review' => 'بفضل Rzain، لدينا الآن رؤية موحدة لعملياتنا التجارية. ساعدتنا حلول ERP المخصصة للتعاون واتخاذ القرارات وزيادة الكفاءة العامة.',
            'image' => 'images/testimonial_user2.png',
            'name' => 'ويليام دين',
            'designation' => 'شركة الإبداع'
        ],
        [
            'rating' => 5,
            'review' => 'تناسب حلك احتياجاتنا الفريدة تمامًا. نحن في النهاية نتحكم في بياناتنا.',
            'image' => 'images/testimonial_user3.png',
            'name' => 'سيرس ستيفن',
            'designation' => 'شركة الإبداع'
        ]
    ],

    "Connect Everything, Work Smarter" => "ربط كل شيء، العمل بذكاء",
    "Work Smarter" => "العمل بذكاء",
  "features-fqs" => [  
    [
        "title" => "نظام شامل",
        "text" => "اودع معلوماتك المبعثرة! يربط Rzain ERP كل جزء من عملك، مما يمنحك صورة واضحة ويجعل عملياتك أكثر سلاسة.",
    ],
    [
        "title" => "النمو بسهولة",
        "text" => "لا داعي للقلق بشأن البرمجيات التي تعيقك. تنمو حلول Rzain مع عملك، حتى تتمكن من المضي قدمًا.",
    ],
    [
        "title" => "مصممة خصيصًا لك",
        "text" => "Rzain ERP ليست صفقة تناسب الجميع. نقوم بتخصيصها لتتناسب مع طريقتك الفريدة في إدارة عملك واحتياجات صناعتك.",
    ],
    [
        "title" => "فريق دعم على مدار الساعة",
        "text" => "نحن هنا لدعمك! فريق الدعم المخصص لدينا متاح دائمًا لمساعدتك وضمان سلامة عملك.",
    ],
    [
        "title" => "تحليلات فورية",
        "text" => "اتخذ قرارات أكثر ذكاءً بالبيانات الفورية في متناول يديك. اكتسب فهمًا أعمق لعملياتك وأدائك.",
    ],
    [
        "title" => "التعاون المحسَّن",
        "text" => "اعمل معًا بسلاسة. تعزز الاتصالات المركزية والموارد المشتركة التعاون عبر الأقسام.",
    ],
    [
        "title" => "الوصول عبر الجوال",
        "text" => "ابق متصلاً، أينما كنت. تضمن حلول Rzain ERP المتوافقة مع الجوال أنك دائمًا في السيطرة، حتى وأنت في التنقل.",
    ],
    [
        "title" => "أمان البيانات",
        "text" => "تعطي Rzain أولوية لأمان البيانات لحماية عملك من التهديدات. نام بسلام على علم بأن معلوماتك الحساسة محمية.",
    ],
],
"Features" => "الميزات",
"that makes app different!" => "تلك التي تجعل التطبيق مختلفًا!",
"Discover How Rzain Can Help You Achieve Your Business Goals!" => "اكتشف كيف يمكن لـ Rzain مساعدتك في تحقيق أهداف عملك!",
"Get a Personalized Quote & Request a Free Rzain ERP Demo" => "احصل على عرض سعر شخصي واطلب عرضًا تجريبيًا مجانيًا لـ Rzain ERP",
"Schedule Your Free Consultation Today!" => "احجز استشارتك المجانية اليوم!",
"Let’s download free from apple and play store" => "لنقم بالتنزيل مجانًا من متجر آبل ومتجر بلاي",
"Instant free download from apple and play store orem Ipsum is simply dummy text of the printing. and typese tting indus orem Ipsum has beenthe standard" => "تنزيل مجاني فوري من متجر آبل ومتجر بلاي. يعتبر Lorem Ipsum مجرد نص عينة من الطباعة والتنسيق وتصنيع الطباعة ولقد كانت النص المعياري",
"Trusted by <span>150+</span> companies" => "موثوق به من قبل <span>150+</span> شركة",
"Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard dummy." => "لوريم إيبسوم هو نص بديل شائع في صناعة الطباعة والتنسيق. لوريم إيبسوم هو مجرد نص بديل شائع في الصناعة.",
"Leave a <span>message</span>" => "اترك رسالتك>",
"Fill up form below, our team will get back soon" => "املأ النموذج أدناه، سيتصل بك فريقنا قريبًا",
"Have any <span>question?</span>" => "هل لديك أي <span>سؤال؟</span>",
"If you have any question about our product, service, payment or company, Visit our <a href=\"#\">FAQs page.</a>" => "إذا كان لديك أي استفسار حول منتجنا، خدمتنا، الدفع، أو الشركة، قم بزيارة صفحة الأسئلة الشائعة لدينا.",
"Email Us" => "أرسل لنا بريدًا إلكترونيًا",
"Call Us" => "اتصل بنا",
"Visit Us" => "زرنا",
"Subscribe newsletter" => "اشترك في النشرة الإخبارية",
"Be the first to recieve all latest post in your inbox" => "كن أول من يتلقى جميع المنشورات الأخيرة في بريدك الوارد",
"Enter your email" => "أدخل بريدك الإلكتروني",
"SUBMIT" => "إرسال",
"support@example.com" => "support@example.com",
"+1-900-123 4567" => "+1-900-123 4567",
"Useful Links" => "روابط مفيدة",
"Home" => "الرئيسية",
"About us" => "معلومات عنا",
"Services" => "خدمات",
"Blog" => "مدونة",
"Contact us" => "اتصل بنا",
"Help & Support" => "المساعدة والدعم",
"FAQs" => "الأسئلة الشائعة",
"How it works" => "كيف يعمل",
"Terms & conditions" => "البنود والشروط",
"Privacy policy" => "سياسة الخصوصية",
"Let’s Try Out" => "لنجرب",
"Copyrights" => "حقوق النشر",
"All rights reserved." => "جميع الحقوق محفوظة.",


];