<?php 
return [
    "site title" => "Rzain ERP Solutions",
    "Home" => "Home",
    "Features" => "Features",
    "How it works" => "How it works",
    "Testimonials" => "Testimonials",
    "Blog" => "Blog",
    "Contact" => "Contact",
    "GET STARTED" => "GET STARTED",
    "Welcome to" => "Welcome to",
    "Rzain ERP Solutions." => "Rzain ERP Solutions.",
    "Where Every Step Is a Leap Forward" => "Where Every Step Is a Leap Forward",
    "Enter your email" => "Enter your email",
    "SUBMIT" => "SUBMIT",
    "Free trial 14 days" => "Free trial 14 days",
    "No credit card require" => "No credit card require",
    "Welcome to" => "Welcome to",
    "Rzain ERP Solutions." => "Rzain ERP Solutions.",
    "Where Every Step Is a Leap Forward" => "Where Every Step Is a Leap Forward",
    "Enter your email" => "Enter your email",
    "SUBMIT" => "SUBMIT",
    "Free trial 14 days" => "Free trial 14 days",
    "No credit card require" => "No credit card require",
    "Rzain ERP Solutions, Where Every Step Is a Leap Forward" => "Rzain ERP Solutions, Where Every Step Is a Leap Forward",
    "Forge Your Path to Effortless Business" => "Forge Your Path to Effortless Business",
    "Craft Your Journey to Seamless Operations Success" => "Craft Your Journey to Seamless Operations Success",
    "Shape Your Business Destiny with our ERP System" => "Shape Your Business Destiny with our ERP System",
    "Navigate Your Enterprise with ERP Ease" => "Navigate Your Enterprise with ERP Ease",
    "Where Every Step Is a Leap Forward" => "Where Every Step Is a Leap Forward",
    "Enter your email" => "Enter your email",
    "SUBMIT" => "SUBMIT",
    "Free trial 14 days" => "Free trial 14 days",
    "No credit card require" => "No credit card require",
    "Rzain ERP Solutions, Where Every Step Is a Leap Forward" => "Rzain ERP Solutions, Where Every Step Is a Leap Forward",
    "Forge Your Path to Effortless Business" => "Forge Your Path to Effortless Business",
    "Craft Your Journey to Seamless Operations Success" => "Craft Your Journey to Seamless Operations Success",
    "Shape Your Business Destiny with our ERP System" => "Shape Your Business Destiny with our ERP System",
    "Navigate Your Enterprise with ERP Ease" => "Navigate Your Enterprise with ERP Ease",
    "Features" => "Features",
    "Features that makes app different!" => "Features that makes app different!",
    "Where Every Step Is a Leap Forward" => "Where Every Step Is a Leap Forward",
    "Enter your email" => "Enter your email",
    "SUBMIT" => "SUBMIT",
    "Free trial 14 days" => "Free trial 14 days",
    "No credit card require" => "No credit card require",
    "Rzain ERP Solutions, Where Every Step Is a Leap Forward" => "Rzain ERP Solutions, Where Every Step Is a Leap Forward",
    "Forge Your Path to Effortless Business" => "Forge Your Path to Effortless Business",
    "Craft Your Journey to Seamless Operations Success" => "Craft Your Journey to Seamless Operations Success",
    "Shape Your Business Destiny with our ERP System" => "Shape Your Business Destiny with our ERP System",
    "Navigate Your Enterprise with ERP Ease" => "Navigate Your Enterprise with ERP Ease",
    "Features" => "Features",
    "Features that makes app different!" => "Features that makes app different!",
    "Join the Rzain Revolution: Play Your Part in a Brighter Future." => "Join the Rzain Revolution: Play Your Part in a Brighter Future.",
    "Ditch the frustration and get your business singing in harmony. Rzain ERP helps you streamline workflows, make smarter decisions with real-time data, and become a leader in your field. Discover the heart of your success with Rzain's powerful tools. Contact us today and see how we can transform your business." => "Ditch the frustration and get your business singing in harmony. Rzain ERP helps you streamline workflows, make smarter decisions with real-time data, and become a leader in your field. Discover the heart of your success with Rzain's powerful tools. Contact us today and see how we can transform your business.",
    "Is clunky software slowing you down? Rzain ERP is more than just software - it's the key to making your business run smoothly. We offer custom-fit solutions that grow with your company, boosting efficiency and setting you up for lasting success. Whether you're just starting out or aiming for new heights, Rzain helps you every step of the way." => "Is clunky software slowing you down? Rzain ERP is more than just software - it's the key to making your business run smoothly. We offer custom-fit solutions that grow with your company, boosting efficiency and setting you up for lasting success. Whether you're just starting out or aiming for new heights, Rzain helps you every step of the way.",
    "START FREE TRIAL" => "START FREE TRIAL",
    "How it works" => "How it works",
    "How it works - 4 easy steps" => "How it works - 4 easy steps",
    "Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard dummy." => "Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard dummy.",
    "Schedule a free consultation with our ERP experts." => "Schedule a free consultation with our ERP experts.",
    "Together, we'll map out your business goals, identify challenges, and tailor a solution that perfectly fits your needs." => "Together, we'll map out your business goals, identify challenges, and tailor a solution that perfectly fits your needs.",
    "Effortless Integration:" => "Effortless Integration:",
    "Our team will customize Rzain ERP to seamlessly integrate with your existing systems, ensuring a smooth transition." => "Our team will customize Rzain ERP to seamlessly integrate with your existing systems, ensuring a smooth transition.",
    "Expert Guidance" => "Expert Guidance",
    "Experienced professionals will guide you through every step of implementation, making sure everything runs efficiently." => "Experienced professionals will guide you through every step of implementation, making sure everything runs efficiently.",
    "Empower Your Team" => "Empower Your Team",
    "We go beyond software. Comprehensive training gets everyone on board, and our ongoing support ensures you maximize Rzain ERP's benefits." => "We go beyond software. Comprehensive training gets everyone on board, and our ongoing support ensures you maximize Rzain ERP's benefits.",
    "Let’s see virtually how it works" => "Let’s see virtually how it works",
    "Watch video" => "Watch video",
    "What our" => "What our",
    "customer say" => "customer say",
    'testimonials' => [
        [
            'rating' => 5,
            'review' => '“Rzain ERP Solutions has transformed the way we do business. With their intuitive software and exceptional support, we\'ve streamlined our operations and achieved significant cost savings.”',
            'image' => 'images/testimonial_user1.png',
            'name' => 'Shayna John',
            'designation' => 'Creative inc'
        ],
        [
            'rating' => 5,
            'review' => '“Thanks to Rzain, we now have a unified view of our business operations. Their customizable ERP solutions have helped us improve collaboration, decision-making, and overall efficiency.”',
            'image' => 'images/testimonial_user2.png',
            'name' => 'Willium Den',
            'designation' => 'Creative inc'
        ],
        [
            'rating' => 5,
            'review' => '“Your solution perfectly fits our unique needs. We\'re finally in control of our data.”',
            'image' => 'images/testimonial_user3.png',
            'name' => 'Cyrus Stephen',
            'designation' => 'Creative inc'
        ]
    ],

    "Connect Everything, Work Smarter" => "Connect Everything, Work Smarter",
    "Work Smarter" => "Work Smarter",
    "features-fqs" => [  
    [
        "title" => "All-in-One System",
        "text" => "Say goodbye to scattered information! Rzain ERP connects every part of your business, giving you a clear picture and making your operations smoother.",
    ],
    [
        "title" => "Grow with Ease",
        "text" => "Don't worry about your software holding you back. Rzain's solutions grow with your business, so you can keep moving forward.",
    ],
    [
        "title" => "Tailored Just for You",
        "text" => "Rzain ERP isn't a one-size-fits-all deal. We customize it to match your unique way of running your business and your industry needs.",
    ],
    [
        "title" => "24/7 Support Team",
        "text" => "We've got your back! Our dedicated support team is always available to help you and keep your business running smoothly.",
    ],
    [
        "title" => "Real-Time Insights",
        "text" => "Make smarter decisions with instant data at your fingertips. Gain a deeper understanding of your operations and performance.",
    ],
    [
        "title" => "Enhanced Collaboration",
        "text" => "Work together seamlessly. Centralized communication and shared resources foster collaboration across departments.",
    ],
    [
        "title" => "Mobile Accessibility",
        "text" => "Stay connected, wherever you are. Our mobile-friendly ERP solutions ensure you're always in control, even on the go.",
    ],
    [
        "title" => "Data Security",
        "text" => "Rzain prioritizes data security to safeguard your business against threats. Sleep soundly knowing your sensitive information is protected.",
    ],
],
"Features" => "Features",
"that makes app different!" => "that makes app different!",
"Discover How Rzain Can Help You Achieve Your Business Goals!" => "Discover How Rzain Can Help You Achieve Your Business Goals!",
"Get a Personalized Quote & Request a Free Rzain ERP Demo" => "Get a Personalized Quote & Request a Free Rzain ERP Demo",
"Schedule Your Free Consultation Today!" => "Schedule Your Free Consultation Today!",
"Let’s download free from apple and play store" => "Let’s download free from apple and play store",
"Instant free download from apple and play store orem Ipsum is simply dummy text of the printing. and typese tting indus orem Ipsum has beenthe standard" => "Instant free download from apple and play store orem Ipsum is simply dummy text of the printing. and typese tting indus orem Ipsum has beenthe standard",
"Trusted by <span>150+</span> companies" => "Trusted by <span>150+</span> companies",
"Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard dummy." => "Lorem Ipsum is simply dummy text of the printing and typese tting <br> indus orem Ipsum has beenthe standard dummy.",
"Leave a <span>message</span>" => "Leave a <span>message</span>",
"Fill up form below, our team will get back soon" => "Fill up form below, our team will get back soon",
"Have any <span>question?</span>" => "Have any <span>question?</span>",
"If you have any question about our product, service, payment or company, Visit our <a href=\"#\">FAQs page.</a>" => "If you have any question about our product, service, payment or company, Visit our <a href=\"#\">FAQs page.</a>",
"Email Us" => "Email Us",
"Call Us" => "Call Us",
"Visit Us" => "Visit Us",
"Subscribe newsletter" => "Subscribe newsletter",
"Be the first to recieve all latest post in your inbox" => "Be the first to recieve all latest post in your inbox",
"Enter your email" => "Enter your email",
"SUBMIT" => "SUBMIT",
"support@example.com" => "support@example.com",
"+1-900-123 4567" => "+1-900-123 4567",
"Useful Links" => "Useful Links",
"Home" => "Home",
"About us" => "About us",
"Services" => "Services",
"Blog" => "Blog",
"Contact us" => "Contact us",
"Help & Support" => "Help & Support",
"FAQs" => "FAQs",
"How it works" => "How it works",
"Terms & conditions" => "Terms & conditions",
"Privacy policy" => "Privacy policy",
"Let’s Try Out" => "Let’s Try Out",
"Copyrights" => "Copyrights",
"All rights reserved." => "All rights reserved.",


];